<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>超管界面</title>
  <style>
    *{
      margin:0px;
      margin:0px;
      box-sizing:border-box ;
    }
    body{
      background: url("img/timg.jfif");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .mp_head{
      background-color: white;
      width:100%;
      height: 113px;
    }

    .mp_logo{
      float:left;
    }

    .mp_title{
      height: 113px;
      margin-left: 380px;
      padding-top: 30px;
      float:left;
      font-size: 60px;
    }


    .bt_rr{
      float: left;
      background-color: lavenderblush;
      margin-left: 700px;
      height: 250px;
      width: 180px;
    }


  </style>
</head>
<body>
<div class="mp_head">
  <div class="mp_logo">
    <button><a href="MainPage.html"><img src="img/logo.png"></a></button>
  </div>
  <div class="mp_title">
    <p>Page</p>
  </div>

</div>
<hr size="20px" color="black">


<div>
  <div>
    <form action="#" method="post" >
      <button class="bt_rr" type="submit" name= "LibrarianRegister" autofocus>管理员注册(LibrarianRegister)</button>
    </form>
  </div>

</div>

</body>
</html>
