<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AllowLending</title>

    <!--   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
       -->
    <style>
        * {
            margin: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/timg.jfif");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .mp_head {
            background-color: white;
            width: 100%;
            height: 115px;
        }

        .mp_logo {
            float: left;
        }

        .mp_title {
            height: 113px;
            margin-left: 20px;
            padding-top: 30px;
            float: left;
            font-size: 60px;
        }


        .sp_search {
            width: 1000px;
            height: 100px;
            margin-left: 300px;
            padding-left: 120px;
            padding-top: 10px;
        }


        #search {
            width: 500px;
            height: 42px;
            border: 1px solid grey;
            border-radius: 5px;
        }

        #img_search {
            height: 42px;
            vertical-align: middle;
        }


        table tr:first-child {
            border-right: 3px rgb(71, 51, 87) solid;
            background-color: lightgoldenrodyellow;
        }

        table tr:not(:first-child) td {
            width: 180px;
            height: 110px;
            line-height: 40px;
            border-bottom: 3px rgb(48, 33, 87) solid;
            background-color: lightpink;
            vertical-align: middle;
        }

        table {
            font-size: 20px;
            color: rgb(63, 48, 87);
            text-align: center;
            border: 3px rgb(87, 87, 87) solid;
            margin-left: auto;
            margin-right: auto;
        }

        .BC {
            width: 70px;
            height: 100px;

        }

    </style>
<body>
<div class="mp_head">
    <div class="mp_logo">
        <form action='' method="post">
            <button type="submit" name="mainpage"><img src="img/logo.png" id="mainpage"></button>
        </form>
    </div>
    <div class="mp_title">
        <p>Welcome To Mandarin Library</p>
    </div>
</div>
<hr size="20px" color="black">

<!-- <div class="sp_search">
    <form action="" method="post">
        <td><input type="text" name="search" id="search" placeholder="Search you're interested">
            <button type="submit" name="search_button"><img src="img/search.jfif" id="img_search" name="search">
            </button>
        </td>
    </form>
</div> -->

<div>
    <table class="Allow">
        <thead>
        <tr>
            <th>Username</th><!--多加了个读者Username-->
            <th>BookID</th>
            <th>State</th>
            <th>ReserveTime</th>
            <th>AllowLending</th><!--批准按钮对应的一栏-->
        </tr>
        </thead>
        <!--    后端list成员变量名对应小写 -->
        <tbody>
        <tr th:each="bookreq : ${bookreq}"><!--    需要数据库再建一张表，把已预约但未借出的书存起来(2小时预约就过期失效，删掉记录)，批准页面需要对这个表进行查找，并且从中获取用户名/书id/可预约状态/预约时间 -->
            <td th.text=${bookreq.username}></td>>
            <td th:text=${bookreq.book_id}></td>
            <td th:text=${bookreq.getState()}></td>
            <td th:text=${bookreq.reserveTime()}></td>
            <td><button type="submit"  name="Allow">Allow</button><!--需要返回借出时间，以计算时限和罚金,并且把之前提到的预约未借出的记录删掉，这个操作同样要给读者的持有书籍（需求文档第三页的view相关）带来信息-->
            </a></td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>
