<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Managebook</title>
<!--     <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css"> -->
    <style>
        * {
            margin: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/timg.jfif");
            background-size: cover;
            background-repeat: no-repeat;
        }

/*        .box {
            width: 20px;
            height: 20px;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }*/

        .mp_head {
            background-color: white;
            width: 100%;
            height: 115px;
        }

        .mp_logo {
            float: left;
        }

        .mp_title {
            height: 113px;
            margin-left: 20px;
            padding-top: 30px;
            float: left;
            font-size: 60px;
        }

        table tr:first-child {
            border-right: 3px rgb(71, 51, 87) solid;
            background-color: lightgoldenrodyellow;
        }

        table tr:not(:first-child) td {
            width: 180px;
            height: 110px;
            line-height: 40px;
            border-bottom: 3px rgb(48, 33, 87) solid;
            background-color: lightpink;
            vertical-align: middle;
        }

        table {
            font-size: 20px;
            color: rgb(63, 48, 87);
            text-align: center;
            border: 3px rgb(87, 87, 87) solid;
            margin-left: auto;
            margin-right: auto;
        }

        .BC {
            width: 70px;
            height: 100px;

        }

    </style>
<body>
<div class="mp_head">
    <div class="mp_logo">
        <button><a href="MainPage"><img src="img/logo.png"></a></button>
    </div>
    <div class="mp_title">
        <p>Welcome To Mandarin Library</p>
    </div>
</div>

<div class="sp_booktable">
<!--     <div class="row">
        <div class="col-md-12" style="padding:2em 0;">
            <div class="table-responsive"> -->
        <table class="table table-bordered " id="mytable">
        <thead>
        <tr>
            <th>Name</th>
            <th>Author</th>
            <th>Location</th>
            <th>Price</th>
            <th>Category</th>
            <th>State</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${book}">
            <td th:text=${book.book_name}></td>
            <td th:text=${book.author}></td>
            <td th:text=${book.location}></td>
            <td th:text=${book.price}></td>
            <td th:text=${book.category}></td>
            <td th:text=${book.getState()}></td>
            <td><button type="button" class="btn btn-info">edit</button>
                <button type="button" class="btn btn-info">delete</button>
            </td>
        </tr>
        </tbody>
        </table>
<!--             </div>
        </div>
    </div> -->
</div>

<!-- <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstable.js"></script> 
<script type="text/javascript">
        $('#mytable').SetEditable({
            $addButton: $('#add')
        });
    </script>
 -->

</body>
</html>
