<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
      *{
        margin:0px;
        margin:0px;
        box-sizing:border-box ;
      }
      body{
        background: url("img/timg.jfif");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .rg_logo{
        float:left;
      }


      .rg_layout{
        width: 900px;
        height:500px;
        border:8px solid gray;
        background-color: white;
        margin-right: 300px;
        padding:15px;
        margin-top: 90px;
        float:right;
      }

      .rg_left{
        float: left;
        margin: 15px;
      }

      .rg_left > p:first-child{
        color:yellow;
        font-size:20px;
      }
      .rg_left > p:last-child{
        color:gray;
        font-size:10px;
      }

      .rg_center{

        float:left;
        margin-left: 50px;
        padding-top: 50px;
      }

      .td_left{
        width:200px;
        text-align: right;
        height:45px;
      }

      .td_right{
        padding-left: 20px;
      }

      #username,#password,#name,#email ,#tel,#birthday{
        width:250px;
        height:32px;
        border: 1px solid grey;
        border-radius: 5px;
        padding-left: 10px;
      }


      .rg_right{
        float:right;
        margin: 5px;
      }

      .rg_right p{
        font-size:10px;
      }

    </style>
</head>
<body>
  <div class="rg_logo">
    <button><a href="MainPage.html"><img src="img/logo.png"></a></button>
  </div>
  <div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>User Register</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
          <form action="#" method="post">
            <table>
              <tr>
                <td class="td_left"><label for="username">用户名（username)</label></td>
                <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名(username）" ></td>
              </tr>

              <tr>
                <td class="td_left"><label for="password">密码(password)</label></td>
                <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码(password）"></td>
              </tr>

              <tr>
                <td class="td_left"><label for="email">电子邮箱(Email)</label></td>
                <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入电子邮箱(email）"></td>
              </tr>

              <tr>
                <td class="td_left"><label for="name">姓名（name)</label></td>
                <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名(name）"></td>
              </tr>

              <tr>
                <td class="td_left"><label for="tel">手机号（telephone)</label></td>
                <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号(telephone）"></td>
              </tr>

              <tr>
                <td class="td_left"><label>性别(gender)</label></td>
                <td class="td_right">
                    <input type="radio" name="gender" value="male">男(male)
                    <input type="radio" name="gender" value="female">女(female)
                </td>
              </tr>

              <tr>
                <td class="td_left"><label>保证金(bond)</label></td>
                <td class="td_right">
                  <input type="radio" name="bond" value="yes">是(yes)
                  <input type="radio" name="bond" value="no">否(no)
                </td>
              </tr>

              <tr>
                <td class="td_left"><label for="birthday">出生日期（birthday)</label></td>
                <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
              </tr>

              <tr><td colspan="2" align="center"><button type="submit">注册(register)</button></td></tr>


            </table>
          </form>

        </div>
    </div>

  </div>







</body>
</html>
